<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="/facebook/css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="/images/logo.png" alt="" />
      </div>
    </header>
    <section>
      <div class="container">
        <div class="friends_container">
          <div class="friends_container_top">
            <h2>Friend requests</h2>
            <a href="">See all</a>
          </div>

          <div class="friends_container_cards">
            <div class="friends-card">
              <img src="/facebook/images/fb_profile.png" alt="" />

              <div class="friends-card-content">
                <h3 class="friends-card-name">Maniraj periyasamy</h3>
                <div class="friends-card-mutual">
                  <div class="friends-card-mutual-img">
                    <img src="/facebook/images/bulk1.jpg" alt="" />
                    <img src="/facebook/images/bulk2.jpg" alt="" />
                  </div>
                  <span>2 Mutal Friends</span>
                </div>
                <div class="friends-card-btn">
                  <a href="" class="btn confirm_btn">Confirm</a>
                  <a href="" class="btn delete_btn">Delete</a>
                </div>
              </div>
            </div>

            <div class="friends-card">
              <img src="/facebook/images/fb_profile.png" alt="" />

              <div class="friends-card-content">
                <h3 class="friends-card-name">Maniraj periyasamy</h3>
                <div class="friends-card-mutual">
                  <div class="friends-card-mutual-img">
                    <img src="/facebook/images/bulk1.jpg" alt="" />
                    <img src="/facebook/images/bulk2.jpg" alt="" />
                  </div>
                  <span>2 Mutal Friends</span>
                </div>
                <div class="friends-card-btn">
                  <a href="" class="btn confirm_btn">Confirm</a>
                  <a href="" class="btn delete_btn">Delete</a>
                </div>
              </div>
            </div>

            <div class="friends-card">
              <img src="/facebook/images/fb_profile.png" alt="" />

              <div class="friends-card-content">
                <h3 class="friends-card-name">Maniraj periyasamy</h3>
                <div class="friends-card-mutual">
                  <div class="friends-card-mutual-img">
                    <img src="/facebook/images/bulk1.jpg" alt="" />
                    <img src="/facebook/images/bulk2.jpg" alt="" />
                  </div>
                  <span>2 Mutal Friends</span>
                </div>
                <div class="friends-card-btn">
                  <a href="" class="btn confirm_btn">Confirm</a>
                  <a href="" class="btn delete_btn">Delete</a>
                </div>
              </div>
            </div>

            <div class="friends-card">
              <img src="/facebook/images/fb_profile.png" alt="" />

              <div class="friends-card-content">
                <h3 class="friends-card-name">Maniraj periyasamy</h3>
                <div class="friends-card-mutual">
                  <div class="friends-card-mutual-img">
                    <img src="/facebook/images/bulk1.jpg" alt="" />
                    <img src="/facebook/images/bulk2.jpg" alt="" />
                  </div>
                  <span>2 Mutal Friends</span>
                </div>
                <div class="friends-card-btn">
                  <a href="" class="btn confirm_btn">Confirm</a>
                  <a href="" class="btn delete_btn">Delete</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
